Repository: Cusanity/xray.koplugin
Catalog: languages/*.po
Languages: zh, zh_tw

# wifi_connecting
source: Connecting to Wi-Fi... Please wait.
zh: 正在连接Wi-Fi... 请稍候。
zh_tw: 正在連接Wi-Fi... 請稍候。

# wifi_connected
source: Connected! Fetching AI data...
zh: 连接成功！ 正在获取AI数据...
zh_tw: 連接成功！ 正在獲取AI資料...

# error_503
source: Gemini API overloaded! Too many requests for this model. Please retry in a few minutes. Tip: Try another model in config.lua: gemini_model = 'gemini-2.0-flash-exp'
zh: Gemini API过载！ 该模型目前请求过多。 请几分钟后重试。 提示：在config.lua中尝试其他模型： gemini_model = 'gemini-2.0-flash-exp'
zh_tw: Gemini API過載！ 該模型目前請求過多。 請幾分鐘後重試。 提示：在config.lua中嘗試其他模型： gemini_model = 'gemini-2.0-flash-exp'

# error_429
source: Too many requests! You've reached the API rate limit. Please wait a few minutes and retry.
zh: 请求过多！ 您已达到API速率限制。 请等待几分钟后重试。
zh_tw: 請求過多！ 您已達到API速率限制。 請等待幾分鐘後重試。

# error_404
source: Model not found! The selected model does not exist. Change model in config.lua: gemini_model = 'gemini-flash-lite-latest'
zh: 模型未找到！ 所选模型不存在。 请在config.lua中更改模型： gemini_model = 'gemini-flash-lite-latest'
zh_tw: 模型未找到！ 所選模型不存在。 請在config.lua中更改模型： gemini_model = 'gemini-flash-lite-latest'

# error_400
source: Bad request! Please check your API key or model settings.
zh: 请求错误！ 请检查您的API密钥或模型设置。
zh_tw: 請求錯誤！ 請檢查您的API密鑰或模型設定。

# ai_fallback_unnamed_character
source: Unnamed character
zh: 未命名人物
zh_tw: 未命名人物

# ai_fallback_no_description
source: No description
zh: 暂无描述
zh_tw: 暫無描述

# ai_fallback_not_specified
source: Not specified
zh: 未指定
zh_tw: 未指定

# ai_fallback_unnamed_location
source: Unnamed location
zh: 未命名地点
zh_tw: 未命名地點

# ai_fallback_unnamed_person
source: Unnamed person
zh: 未命名人物
zh_tw: 未命名人物

# ai_fallback_no_biography
source: No biography
zh: 暂无生平
zh_tw: 暫無生平

# ai_fallback_chapter
source: Chapter
zh: 章节
zh_tw: 章節

# ai_fallback_no_event_description
source: No event description
zh: 暂无事件描述
zh_tw: 暫無事件描述

# ai_fallback_unknown_book
source: Unknown book
zh: 未知书籍
zh_tw: 未知書籍

# ai_fallback_unknown_author
source: Unknown author
zh: 未知作者
zh_tw: 未知作者

source: OK
zh: 确定
zh_tw: 確定

# menu_fetch_full
source: Fetch AI Data (Full Book)
zh: 获取AI数据（全书）
zh_tw: 獲取AI資料（全書）

# menu_fetch_progress
source: Up to Current Page (Spoiler-Free)
zh: 仅到当前页（无剧透）
zh_tw: 僅到當前頁（無劇透）

# progress_warning_low
source: Your reading progress is low (%d%%) Continue?
zh: 您的阅读进度较少（%d%%） 是否继续？
zh_tw: 您的閱讀進度較少（%d%%） 是否繼續？

# progress_error
source: Cannot retrieve reading progress! Analyze full book instead?
zh: 无法获取阅读进度！ 是否改为分析全书？
zh_tw: 無法獲取閱讀進度！ 是否改為分析全書？

# error_info
source: An error occurred!
zh: 发生错误！
zh_tw: 發生錯誤！

# error_no_network
source: No network connection! Please check your Wi-Fi connection.
zh: 无网络连接！ 请检查您的Wi-Fi连接。
zh_tw: 無網路連接！ 請檢查您的Wi-Fi連接。

# error_network_timeout
source: Connection timeout! Please check network and retry.
zh: 连接超时！ 请检查网络连接后重试。
zh_tw: 連接逾時！ 請檢查網路連接後重試。

# error_invalid_api_key
source: Invalid API key! Please check your API key.
zh: API密钥无效！ 请检查您的API密钥。
zh_tw: API密鑰無效！ 請檢查您的API密鑰。

# error_unknown
source: Unknown error! Please retry.
zh: 未知错误！ 请重试。
zh_tw: 未知錯誤！ 請重試。

# menu_chatgpt_model
source: Select ChatGPT Model
zh: 选择ChatGPT模型
zh_tw: 選擇ChatGPT模型

# provider_local_name
source: Local AI
zh: 本地AI
zh_tw: 本機AI

# menu_local_ai_settings
source: Local AI Settings
zh: 本地AI设置
zh_tw: 本機AI設定

# menu_local_ai_url
source: Local AI Service URL
zh: 本地AI服务地址
zh_tw: 本機AI服務位址

# menu_local_ai_key
source: Local AI Key
zh: 本地AI密钥
zh_tw: 本機AI密鑰

# menu_local_ai_model
source: Local AI Model
zh: 本地AI模型
zh_tw: 本機AI模型

# local_url_hint
source: E.g. http://127.0.0.1:8045/v1
zh: 例如 http://127.0.0.1:8045/v1
zh_tw: 例如 http://127.0.0.1:8045/v1

# local_key_hint
source: Any string (if no auth needed)
zh: 任意字符串（如果无需验证）
zh_tw: 任意字符串（如果無需驗證）

# local_model_hint
source: E.g. claude-sonnet-4-5
zh: 例如 claude-sonnet-4-5
zh_tw: 例如 claude-sonnet-4-5

# local_url_saved
source: Local AI URL saved!
zh: 本地AI地址已保存！
zh_tw: 本機AI位址已儲存！

# local_key_saved
source: Local AI key saved!
zh: 本地AI密钥已保存！
zh_tw: 本機AI密鑰已儲存！

# local_model_saved
source: Local AI model saved!
zh: 本地AI模型已保存！
zh_tw: 本機AI模型已儲存！

source: Local AI selected
zh: 已选择本地AI
zh_tw: 已選擇本機AI

# error_filtered
source: Content filtered.
zh: 内容已被过滤。
zh_tw: 內容已被過濾。

# spoiler_preference_title
source: Spoiler Preference
zh: 剧透偏好
zh_tw: 劇透偏好

# spoiler_free_option
source: Spoiler-Free Mode (Analyze %d%% of content)
zh: 无剧透模式（仅分析%d%%的内容）
zh_tw: 無劇透模式（分析%d%%的內容）

# spoiler_free_option_with_cache
source: Based on %d%% cache, analyze up to %d%%
zh: 基于%d%%缓存，分析到%d%%
zh_tw: 基於%d%%快取，分析到%d%%

# full_book_option
source: Full Mode
zh: 完整模式
zh_tw: 完整模式

# spoiler_free_mode
source: Spoiler-Free Mode: %d%%
zh: 无剧透模式：%d%%
zh_tw: 無劇透模式：%d%%

# full_book_mode_active
source: Full Mode
zh: 完整模式
zh_tw: 完整模式

# menu_xray_progress
source: X-Ray Progress
zh: X-Ray进度
zh_tw: X-Ray進度

source: Reading Progress
zh: 阅读进度
zh_tw: 閱讀進度

# menu_full_analysis
source: Full Text Mode
zh: 全文模式
zh_tw: 全文模式
