Repository: Cusanity/xray.koplugin
Catalog: languages/*.po
Languages: zh, zh_tw

# menu_characters
source: Characters
zh: 人物
zh_tw: 人物

# menu_chapter_characters
source: Chapter Characters
zh: 本章人物
zh_tw: 本章人物

# menu_character_notes
source: My Character Notes
zh: 我的人物笔记
zh_tw: 我的人物筆記

# menu_timeline
source: Timeline
zh: 时间线
zh_tw: 時間線

# menu_historical_figures
source: Historical Figures
zh: 历史人物
zh_tw: 歷史人物

# menu_locations
source: Locations
zh: 地点
zh_tw: 地點

# menu_author_info
source: Author Info
zh: 作者简介
zh_tw: 作者簡介

# menu_summary
source: Summary
zh: 内容概要
zh_tw: 內容概要

# menu_themes
source: Themes
zh: 主题
zh_tw: 主題

# menu_fetch_ai
source: Fetch AI Data
zh: 获取AI数据
zh_tw: 獲取AI資料

# menu_ai_settings
source: AI Settings
zh: AI设置
zh_tw: AI設定

# menu_clear_xray
source: Clear X-Ray Data
zh: 清理 X-Ray 数据
zh_tw: 清理 X-Ray 資料

# menu_language
source: Language
zh: 语言
zh_tw: 語言

# menu_view_options
source: View Options
zh: 显示选项
zh_tw: 顯示選項

# menu_about
source: About
zh: 关于
zh_tw: 關於

# menu_cloud_sync
source: Cloud Sync
zh: 云端同步
zh_tw: 雲端同步

# menu_receive_from_pc
source: Receive from PC
zh: 从PC接收
zh_tw: 從PC接收

source: Receiver stopped
zh: 已停止接收
zh_tw: 已停止接收

# receiver_waiting_fmt
source: Waiting for PC connection on port %d. Device IP: %s On PC, run: python generator.py
zh: 等待PC连接，端口 %d。 设备IP：%s 在PC上运行： python generator.py
zh_tw: 等待PC連接，連接埠 %d。 裝置IP：%s 在PC上執行： python generator.py

# receiver_start_failed
source: Failed to start receiver: %s
zh: 无法启动接收器：%s
zh_tw: 無法啟動接收器：%s

# receiver_data_received
source: X-Ray data received from PC. Reloading…
zh: 已从PC接收 X-Ray 数据。 正在重新加载…
zh_tw: 已從PC接收 X-Ray 資料。 正在重新載入…

# receiver_data_loaded
source: X-Ray data loaded.
zh: X-Ray 数据已加载。
zh_tw: X-Ray 資料已載入。

# receiver_write_failed
source: Receive failed: %s
zh: 接收失败：%s
zh_tw: 接收失敗：%s

# error_no_book_open
source: Error: No book is currently open
zh: 错误：当前未打开书籍
zh_tw: 錯誤：目前未開啟書籍

# ai_preparing
source: AI is preparing analysis...
zh: AI 正在准备分析...
zh_tw: AI 正在準備分析...

source: AI analysis cancelled
zh: AI 分析已取消
zh_tw: AI 分析已取消

# btn_stop_bilingual
source: Stop
zh: 停止 (Stop)
zh_tw: 停止 (Stop)

# model_config_changed
source: The model configuration has changed. Please select again
zh: 上次使用的模型配置已变更，请重新选择
zh_tw: 上次使用的模型設定已變更，請重新選擇

# menu_manage_server
source: Manage Server
zh: 管理服务器
zh_tw: 管理伺服器

# menu_upload_xray
source: Upload X-Ray Data
zh: 上传 X-Ray 数据
zh_tw: 上傳 X-Ray 資料

# menu_download_xray
source: Download X-Ray Data
zh: 下载 X-Ray 数据
zh_tw: 下載 X-Ray 資料

# menu_match_remote
source: Match Remote Data...
zh: 匹配远程数据...

# matching_remote
source: Listing remote data...
zh: 正在列出远程数据...

# remote_match_title
source: Select Remote X-Ray Data
zh: 选择远程 X-Ray 数据

# remote_match_no_folders
source: No .sdr folders found on server
zh: 服务器上未找到 .sdr 文件夹

# remote_match_set
source: Remote data matched: %s
zh: 远程数据已匹配：%s

# upload_warn
source: This will overwrite the file on the server with your local X-Ray data. Continue?
zh: 这将用本地 X-Ray 数据覆盖服务器上的文件。 确定继续吗？
zh_tw: 這將用本機 X-Ray 資料覆蓋伺服器上的檔案。 確定繼續嗎？

source: Upload
zh: 上传
zh_tw: 上傳

source: Uploading...
zh: 正在上传...
zh_tw: 正在上傳...

# download_warn
source: This will download X-Ray data from the cloud. Note: This will overwrite existing local X-Ray data. Continue?
zh: 此操作将从云端下载 X-Ray 数据。 注意：这将覆盖现有的本地 X-Ray 数据。 确定继续吗？
zh_tw: 此操作將從雲端下載 X-Ray 資料。 注意：這將覆蓋現有的本機 X-Ray 資料。 確定繼續嗎？

source: Download
zh: 下载
zh_tw: 下載

source: Downloading...
zh: 正在下载...
zh_tw: 正在下載...

# server_saved
source: Server settings saved
zh: 服务器设置已保存
zh_tw: 伺服器設定已儲存

source: Cloud Storage
zh: 云端存储
zh_tw: 雲端儲存

# upload_complete
source: Upload complete Successful: %d, Failed: %d
zh: 上传完成 成功: %d, 失败: %d
zh_tw: 上傳完成 成功: %d，失敗: %d

# download_complete
source: Download complete Successful: %d, Failed: %d, Skipped: %d Data reloaded.
zh: 下载完成 成功: %d, 失败: %d, 已跳过: %d 数据已重新加载。
zh_tw: 下載完成 成功: %d，失敗: %d，已跳過: %d 資料已重新載入。

# mention_count
source: Mention count: %d
zh: 提及次数: %d
zh_tw: 提及次數: %d

source: Character Info
zh: 人物信息
zh_tw: 人物資訊

source: Location Info
zh: 地点信息
zh_tw: 地點資訊

source: Theme Info
zh: 主题信息
zh_tw: 主題資訊

source: X-Ray Info
zh: X-Ray信息
zh_tw: X-Ray資訊

source: View Details
zh: 查看详情
zh_tw: 檢視詳情

source: Close
zh: 关闭
zh_tw: 關閉

source: View Events
zh: 查看事件
zh_tw: 檢視事件

source: Go to Location
zh: 跳转至位置
zh_tw: 跳轉至位置

# menu_gemini_key
source: Google Gemini API Key
zh: Google Gemini API密钥
zh_tw: Google Gemini API密鑰

# menu_gemini_model
source: Select Gemini Model
zh: 选择Gemini模型
zh_tw: 選擇Gemini模型

# menu_chatgpt_key
source: ChatGPT API Key
zh: ChatGPT API密钥
zh_tw: ChatGPT API密鑰

# menu_provider_select
source: Select AI Provider
zh: 选择AI服务商
zh_tw: 選擇AI服務商

# gemini_model_title
source: Select Gemini Model
zh: 选择Gemini模型
zh_tw: 選擇Gemini模型

# gemini_model_flash
source: Fastest + Free
zh: 最快速 + 免费
zh_tw: 最快速 + 免費

# gemini_model_pro
source: Balanced + Powerful
zh: 均衡 + 强大
zh_tw: 均衡 + 強大

# gemini_model_flash_15
source: Fast + Efficient
zh: 快速 + 高效
zh_tw: 快速 + 高效

source: Unknown model.
zh: 未知模型。
zh_tw: 未知模型。

# model_selected
source: Model selected: %s
zh: 模型已选择
zh_tw: 模型已選擇

# gemini_model_flash_info
source: Model: Gemini 2.5 Flash Fastest free model selected! Features: • Ultra-fast responses • Free to use
zh: 模型：Gemini 2.5 Flash 已选择最快速的免费模型！ 特点： • 超快响应 • 免费使用
zh_tw: 模型：Gemini 2.5 Flash 已選擇最快速的免費模型！ 特點： • 超快回應 • 免費使用

# gemini_model_pro_info
source: Model: Gemini 2.5 Pro Powerful model selected! Features: • High-quality output • Balanced speed • Complex analysis
zh: 模型：Gemini 2.5 Pro 已选择强大模型！ 特点： • 高质量输出 • 均衡速度 • 复杂分析
zh_tw: 模型：Gemini 2.5 Pro 已選擇強大模型！ 特點： • 高品質輸出 • 均衡速度 • 複雜分析

# gemini_model_3_pro_info
source: Model: Gemini 3 Pro Latest and most powerful model selected!
zh: 模型：Gemini 3 Pro 已选择最新最强大的模型！
zh_tw: 模型：Gemini 3 Pro 已選擇最新最強大的模型！

# gemini_model_flash_lite_info
source: Switched to Gemini Flash Lite
zh: 已切换到 Gemini Flash Lite
zh_tw: 已切換到 Gemini Flash Lite

# xray_mode_active
source: Enabled
zh: 已启用
zh_tw: 已啟用

# xray_mode_inactive
source: Not enabled
zh: 未启用
zh_tw: 未啟用

source: Events
zh: 事件
zh_tw: 事件

# no_character_data
source: No character data yet. Use "Fetch AI Data" first.
zh: 暂无人物数据。请先使用"获取AI数据"功能。
zh_tw: 暫無人物資料。請先使用"獲取AI資料"功能。

# no_char_data_fetch
source: No character data. Fetch data from AI first.
zh: 暂无人物信息。 请先从AI获取数据。
zh_tw: 暫無人物資訊。 請先從AI獲取資料。

# no_location_data
source: No location data yet. Use "Fetch AI Data" first.
zh: 暂无地点数据。请先使用"获取AI数据"功能。
zh_tw: 暫無地點資料。請先使用"獲取AI資料"功能。

# no_author_data
source: No author information yet. Use "Fetch AI Data" first.
zh: 暂无作者信息。请先使用"获取AI数据"功能。
zh_tw: 暫無作者資訊。請先使用"獲取AI資料"功能。

# no_summary_data
source: No summary data yet. Use "Fetch AI Data" first.
zh: 暂无概要数据。请先使用"获取AI数据"功能。
zh_tw: 暫無概要資料。請先使用"獲取AI資料"功能。

# no_theme_data
source: No theme data yet. Use "Fetch AI Data" first.
zh: 暂无主题数据。请先使用"获取AI数据"功能。
zh_tw: 暫無主題資料。請先使用"獲取AI資料"功能。

# no_timeline_data
source: No timeline data yet. Use "Fetch AI Data" first. AI will display key events in chronological order.
zh: 暂无时间线数据。 请先使用"获取AI数据"功能。 AI将按时间顺序展示关键事件。
zh_tw: 暫無時間線資料。 請先使用"獲取AI資料"功能。 AI將按時間順序展示關鍵事件。

# no_historical_data
source: No historical figures data yet. Use "Fetch AI Data" first. AI will detect real historical figures mentioned in the book.
zh: 暂无历史人物数据。 请先使用"获取AI数据"功能。 AI将检测书中提及的真实历史人物。
zh_tw: 暫無歷史人物資料。 請先使用"獲取AI資料"功能。 AI將檢測書中提及的真實歷史人物。

# xray_ready
source: X-Ray is ready and enabled!
zh: X-Ray已就绪并启用！
zh_tw: X-Ray已就緒並啟用！

# characters_loaded
source: characters
zh: 位人物
zh_tw: 位人物

# locations_loaded
source: locations
zh: 个地点
zh_tw: 個地點

# themes_loaded
source: themes
zh: 个主题
zh_tw: 個主題

source: No cache found
zh: 未找到缓存
zh_tw: 未找到快取

# checking_cache
source: Loaded from cache!
zh: 已从缓存加载！
zh_tw: 已從快取載入！

# cache_verify
source: This book already has data. If you want to fetch new data, clear the cache first. Path: Menu → X-Ray → Clear Cache
zh: 此书已有数据。 如需重新获取，请先清除缓存。 路径：菜单 → X-Ray → 清除缓存
zh_tw: 此書已有資料。 如需重新獲取，請先清除快取。 路徑：選單 → X-Ray → 清除快取

# cache_saved
source: Saved to cache!
zh: 已保存至缓存！
zh_tw: 已儲存至快取！

source: Cache save failed
zh: 缓存保存失败
zh_tw: 快取儲存失敗

# cache_clear_confirm
source: Confirm Cache Clear After clearing the cache: • All character information will be deleted • Timeline will be deleted • Historical figures will be deleted • Location and theme information will be deleted • Author information will be deleted You will need to fetch data from AI again. Are you sure you want to clear the cache?
zh: 确认清除 X-Ray 数据吗
zh_tw: 確認清除快取 清除快取後： • 所有人物資訊將被刪除 • 時間線將被刪除 • 歷史人物將被刪除 • 地點和主題資訊將被刪除 • 作者資訊將被刪除 您需要重新從AI獲取資料。 確定要清除快取嗎？

source: Yes, Clear
zh: 确定清除
zh_tw: 確定清除

source: Cancel
zh: 取消
zh_tw: 取消

# cache_cleared
source: Cache cleared! You can now fetch new data: Menu → X-Ray → Fetch AI Data
zh: X-Ray 数据已清除
zh_tw: 快取已清除！ 現在可以獲取新資料： 選單 → X-Ray → 獲取AI資料

# cache_not_found
source: Cache not found or cannot be cleared
zh: 未找到缓存或无法清除
zh_tw: 未找到快取或無法清除

# character_name
source: Character:
zh: 人物：
zh_tw: 人物：

source: Description:
zh: 描述：
zh_tw: 描述：

source: Role:
zh: 角色：
zh_tw: 角色：

source: Gender:
zh: 性别：
zh_tw: 性別：

source: Occupation:
zh: 职业：
zh_tw: 職業：

source: Not specified
zh: 未指定
zh_tw: 未指定

source: No description
zh: 暂无描述
zh_tw: 暫無描述

source: Unnamed character
zh: 未命名人物
zh_tw: 未命名人物

source: Unknown character
zh: 未知人物
zh_tw: 未知人物

# gender_male
source: Male
zh: 男
zh_tw: 男

# gender_female
source: Female
zh: 女
zh_tw: 女

source: Book Title:
zh: 书名：
zh_tw: 書名：

# characters_count
source: Characters:
zh: 人物：
zh_tw: 人物：

# locations_count
source: Locations:
zh: 地点：
zh_tw: 地點：

# themes_count
source: Themes:
zh: 主题：
zh_tw: 主題：

# events_count
source: Events:
zh: 事件：
zh_tw: 事件：

# historical_count
source: Historical Figures:
zh: 历史人物：
zh_tw: 歷史人物：

# cache_age
source: Cache Date:
zh: 缓存时间：
zh_tw: 快取時間：

# days_old
source: days
zh: 天
zh_tw: 天

# unlimited_valid
source: Permanently valid!
zh: 永久有效！
zh_tw: 永久有效！

# fetch_new_data
source: To fetch new data: Menu → X-Ray → Clear Cache
zh: 如需获取新数据： 菜单 → X-Ray → 清除缓存
zh_tw: 如需獲取新資料： 選單 → X-Ray → 清除快取

# no_api_key
source: AI API key not set! Please enter your API key at: Menu → X-Ray → AI Settings
zh: 未设置AI API密钥！ 请在以下位置输入API密钥： 菜单 → X-Ray → AI设置
zh_tw: 未設定AI API密鑰！ 請在以下位置輸入API密鑰： 選單 → X-Ray → AI設定

# fetching_ai
source: Fetching data from AI...
zh: 正在从AI获取数据...
zh_tw: 正在從AI獲取資料...

# fetching_model
source: Model:
zh: 模型：
zh_tw: 模型：

# fetching_wait
source: ⏳ Please wait... This may take 10-30 seconds.
zh: ⏳ 请稍候... 此过程可能需要10-30秒。
zh_tw: ⏳ 請稍候... 此過程可能需要10-30秒。

# dont_touch
source: Do not touch the screen.
zh: 请勿触摸屏幕。
zh_tw: 請勿觸摸螢幕。

# ai_fetch_failed
source: Failed to fetch data from AI! Possible causes: • Invalid API key • No network connection • API request limit exceeded
zh: 从AI获取数据失败！ 可能的原因： • API密钥无效 • 无网络连接 • API请求次数超限
zh_tw: 從AI獲取資料失敗！ 可能的原因： • API密鑰無效 • 無網路連接 • API請求次數超限

# ai_fetch_complete
source: Successfully fetched from %s! %s Author: %s %d characters %d locations %d themes %d events %d historical figures %s
zh: 成功从 %s 获取！ %s 作者：%s %d 位人物 %d 个地点 %d 个主题 %d 个事件 %d 位历史人物 %s
zh_tw: 成功從 %s 獲取！ %s 作者：%s %d 位人物 %d 個地點 %d 個主題 %d 個事件 %d 位歷史人物 %s

# xray_mode_no_data
source: Please fetch X-Ray data first! Menu → X-Ray → Fetch AI Data
zh: 请先获取X-Ray模式数据！ 菜单 → X-Ray → 获取AI数据
zh_tw: 請先獲取X-Ray模式資料！ 選單 → X-Ray → 獲取AI資料

# xray_mode_enabled
source: X-Ray mode enabled! Note: Text selection is currently disabled. To search characters: Menu → X-Ray → Characters → Search
zh: X-Ray模式已启用！ 注意：文本选择功能 目前已禁用。 如需搜索人物： 菜单 → X-Ray → 人物 → 搜索
zh_tw: X-Ray模式已啟用！ 注意：文字選取功能 目前已停用。 如需搜尋人物： 選單 → X-Ray → 人物 → 搜尋

source: X-Ray mode disabled
zh: X-Ray模式已禁用
zh_tw: X-Ray模式已停用

source: Search character...
zh: 搜索人物...
zh_tw: 搜尋人物...

# search_character_title
source: Search Character
zh: 搜索人物
zh_tw: 搜尋人物

# search_hint
source: Enter name (e.g.: John)
zh: 输入名字（如：贾宝玉）
zh_tw: 輸入名字（例如：賈寶玉）

# search_button
source: Search
zh: 搜索
zh_tw: 搜尋

# character_not_found
source: Character not found: %s Tip: Enter part of the name
zh: 未找到人物：%s 提示：输入名字的一部分
zh_tw: 未找到人物：%s 提示：輸入名字的一部分

# timeline_event
source: Event #%d
zh: 事件 #%d
zh_tw: 事件 #%d

source: Chapter:
zh: 章节：
zh_tw: 章節：

source: Characters Involved:
zh: 相关人物：
zh_tw: 相關人物：

source: Importance:
zh: 重要性：
zh_tw: 重要性：

# analyzing_chapter
source: Analyzing chapter... Please wait
zh: 正在分析章节... 请稍候
zh_tw: 正在分析章節... 請稍候

# chapter_text_error
source: Cannot retrieve chapter text
zh: 无法获取章节文本
zh_tw: 無法取得章節文本

# no_characters_in_chapter
source: No characters found in this chapter. Chapter: %s
zh: 本章未找到人物。 章节：%s
zh_tw: 本章未找到人物。 章節：%s

source: This Chapter
zh: 本章
zh_tw: 本章

# chapter_chars_title
source: Characters
zh: 人物
zh_tw: 人物

# character_notes_title
source: Character Notes (%d notes)
zh: 人物笔记（%d条笔记）
zh_tw: 人物筆記（%d條筆記）

source: Add Note
zh: 添加笔记
zh_tw: 新增筆記

# note_saved
source: Note saved! %s
zh: 笔记已保存！ %s
zh_tw: 筆記已儲存！ %s

# note_deleted
source: Note deleted! %s
zh: 笔记已删除！ %s
zh_tw: 筆記已刪除！ %s

# add_note_title
source: Add Note for %s
zh: 为 %s 添加笔记
zh_tw: 為 %s 新增筆記

# note_hint
source: Your notes about this character...
zh: 您对该人物的笔记...
zh_tw: 您對該人物的筆記...

source: Save
zh: 保存
zh_tw: 儲存

source: Delete
zh: 删除
zh_tw: 刪除

# quick_menu_title
source: X-Ray Quick Access
zh: X-Ray快速访问
zh_tw: X-Ray快速訪問

# fetch_data
source: Fetch AI Data
zh: 获取AI数据
zh_tw: 獲取AI資料

# gemini_key_title
source: Google Gemini API Key
zh: Google Gemini API密钥
zh_tw: Google Gemini API密鑰

# gemini_key_hint
source: API Key
zh: API密钥
zh_tw: API密鑰

# gemini_key_desc
source: Get a free API key at: https://makersuite.google.com/app/apikey Or edit config.lua: gemini_api_key = "AIzaSy..."
zh: 免费获取API密钥： https://makersuite.google.com/app/apikey 或编辑 config.lua： gemini_api_key = "AIzaSy..."
zh_tw: 免費獲取API密鑰： https://makersuite.google.com/app/apikey 或編輯 config.lua： gemini_api_key = "AIzaSy..."

# testing_key
source: Testing API key...
zh: 正在测试API密钥...
zh_tw: 正在測試API密鑰...

# gemini_key_saved
source: Gemini API key saved!
zh: Gemini API密钥已保存！
zh_tw: Gemini API密鑰已儲存！

# key_test_failed
source: API key saved but test failed! Error: %s Please check your API key.
zh: API密钥已保存但测试失败！ 错误：%s 请检查您的API密钥。
zh_tw: API密鑰已儲存但測試失敗！ 錯誤：%s 請檢查您的API密鑰。

# chatgpt_key_title
source: ChatGPT API Key
zh: ChatGPT API密钥
zh_tw: ChatGPT API密鑰

# chatgpt_key_desc
source: Get API key at: https://platform.openai.com/api-keys Or edit config.lua: chatgpt_api_key = "sk-..."
zh: 获取API密钥： https://platform.openai.com/api-keys 或编辑 config.lua： chatgpt_api_key = "sk-..."
zh_tw: 獲取API密鑰： https://platform.openai.com/api-keys 或編輯 config.lua： chatgpt_api_key = "sk-..."

# chatgpt_key_saved
source: ChatGPT API key saved!
zh: ChatGPT API密钥已保存！
zh_tw: ChatGPT API密鑰已儲存！

# provider_select_title
source: Select AI Provider
zh: 选择AI服务商
zh_tw: 選擇AI服務商

# gemini_selected
source: Google Gemini selected
zh: 已选择Google Gemini
zh_tw: 已選擇Google Gemini

source: ChatGPT selected
zh: 已选择ChatGPT
zh_tw: 已選擇ChatGPT

# set_key_first
source: Please set your API key first
zh: 请先设置API密钥
zh_tw: 請先設定API密鑰

# menu_generate_xray
source: Generate X-Ray
zh: 生成 X-Ray
zh_tw: 生成 X-Ray

# menu_api_key
source: API Key
zh: API 密钥
zh_tw: API 密鑰

# menu_select_model
source: Select Model
zh: 选择模型
zh_tw: 選擇模型

# model_select_title
source: Select Model
zh: 选择模型
zh_tw: 選擇模型

# provider_no_key_suffix
source: (Key not set)
zh: （未设置密钥）
zh_tw: （未設定密鑰）

# provider_selected
source: Selected: %s
zh: 已选择：%s
zh_tw: 已選擇：%s

# api_key_input_hint
source: API Key
zh: API 密钥
zh_tw: API 密鑰

# api_key_desc
source: Enter API key for %s.
zh: 为 %s 输入 API 密钥。
zh_tw: 為 %s 輸入 API 密鑰。

# api_key_saved
source: API key saved for %s
zh: 已保存 %s 的 API 密钥
zh_tw: 已儲存 %s 的 API 密鑰

# fetching_models
source: Fetching model list…
zh: 正在获取模型列表…
zh_tw: 正在獲取模型列表…

# model_custom
source: Custom…
zh: 自定义…
zh_tw: 自訂…

# model_name_hint
source: Model name
zh: 模型名称
zh_tw: 模型名稱

# no_key_configured
source: Please configure an API key in [AI Settings] first.
zh: 请先在【AI 设置】中配置 API 密钥。
zh_tw: 請先在【AI 設定】中設定 API 密鑰。

# extracting_text
source: Extracting book text…
zh: 正在提取书籍文本…
zh_tw: 正在提取書籍文本…

# op_analyzing
source: Analyzing
zh: 分析中
zh_tw: 分析中

# op_merged
source: Merged
zh: 已合并
zh_tw: 已合併

# op_consolidating
source: Consolidating
zh: 整理中
zh_tw: 整理中

# gen_title
source: Generate X-Ray Data
zh: 生成 X-Ray 数据
zh_tw: 生成 X-Ray 資料

# gen_progress_fmt
source: %d / %d · %d%% · %s %s Characters %d · Locations %d · Events %d · Themes %d [%s]
zh: %d / %d · %d%% · %s %s 人物 %d · 地点 %d · 事件 %d · 主题 %d [%s]
zh_tw: %d / %d · %d%% · %s %s 人物 %d · 地點 %d · 事件 %d · 主題 %d [%s]

# gen_complete_fmt
source: X-Ray generation complete! Characters: %d Locations: %d
zh: X-Ray 生成完成！ 人物：%d 地点：%d
zh_tw: X-Ray 生成完成！ 人物：%d 地點：%d

# gen_failed_fmt
source: Generation failed: %s
zh: 生成失败： %s
zh_tw: 生成失敗： %s

# gen_stopped_fmt
source: Stopped (%d segments processed)
zh: 已停止（已处理 %d 个片段）
zh_tw: 已停止（已處理 %d 個片段）

# analysis_progress_fmt
source: Model: %s AI analysis in progress... Processing: %d / %d (%d%%)
zh: 模型: %s AI分析进行中... 正在处理: %d / %d (%d%%)
zh_tw: 模型: %s AI分析進行中... 正在處理: %d / %d (%d%%)

source: Edit
zh: 编辑
zh_tw: 編輯

source: Listing files…
zh: 正在列出文件…
zh_tw: 正在列出檔案…

# summary_title
source: Book Summary
zh: 书籍概要
zh_tw: 書籍概要

# themes_title
source: Book Themes
zh: 书籍主题
zh_tw: 書籍主題

# hist_bio
source: Biography
zh: 人物生平
zh_tw: 人物生平

# hist_importance
source: Importance in Book
zh: 书中重要性
zh_tw: 書中重要性

# hist_context
source: Context in Book
zh: 书中背景
zh_tw: 書中背景

# about_title
source: X-Ray Plugin
zh: X-Ray插件
zh_tw: X-Ray外掛程式

# about_text
source: X-Ray Plugin ═══════════════════════════════ Overview Bring AI-powered reading experience to your ebooks! Similar to Amazon Kindle X-Ray, intelligently extract characters, locations, timelines, historical context, and more, with spoiler-free progressive analysis. ═══════════════════════════════ Cloud Sync • WebDAV/Dropbox support • Auto upload/download X-Ray data • Seamless multi-device sync • Preserves progressive analysis progress Progressive Analysis • Segment analysis by reading progress • Spoiler-free experience • Auto-load best cache Progress-Aware • Display reading vs analysis progress • X-Ray only analyzes up to current page ═══════════════════════════════ Full Features: AI Integration • Google Gemini • ChatGPT Character Management • AI auto-extract character info • Detailed profiles (role/gender/occupation) • Smart search with fuzzy matching • Real-time chapter characters display • Personal notes system Timeline • Key events in chronological order • Event-character associations • Chapter locations Historical Figures • Detect real historical figures • Biographies and era info • Book context and importance • Direct/indirect reference detection Locations & Themes • Important locations with descriptions • Main themes extraction • Spoiler-free summaries • Author info Smart Caching • Progressive cache (xx%.json) • Permanent, offline-available • Auto-select best cache • Per-book storage ═══════════════════════════════ Quick Start: 1. Configure API Menu → X-Ray → AI Settings → Google Gemini API Key (Free signup: makersuite.google.com) 2. Choose analysis mode Menu → X-Ray → Fetch AI Data • Spoiler-free mode: Up to current page • Full mode: Entire book 3. (Optional) Configure cloud sync Menu → X-Ray → Cloud Sync → Manage Server → Setup WebDAV/Dropbox 4. Start exploring! • Characters: All character profiles • Chapter Characters: Current chapter • Timeline: Event tracking • Historical Figures: Real figures ═══════════════════════════════ Tips: • Use spoiler-free mode first, avoid spoilers • Switch to full mode after finishing • Cloud sync preserves all progressive caches • Gemini Flash Lite is fastest and free • Cache is permanent, no need to re-fetch ═══════════════════════════════ FAQ: Q: How to avoid spoilers? A: Choose "Up to current page" mode, AI only analyzes content you've already read. Q: How does progressive cache work? A: Auto-segments analysis results, next load picks the version closest to your progress. Q: What services does cloud sync support? A: WebDAV and Dropbox. Any WebDAV service like Nutstore can be used. Q: Are API keys free? A: Gemini API has generous free quota, most users don't need to pay. Q: How to clear cache? A: Menu → X-Ray → Clear Cache Deletes main cache and all progressive caches. ═══════════════════════════════ Technical Info: Cache location: <book>.sdr/xray_cache.lua (main cache) <book>.sdr/xray_analysis/XX%.json (progressive) Settings location: ~/.config/koreader/settings/xray/ ═══════════════════════════════ Happy reading! 📖✨
zh: X-Ray插件 ═══════════════════════════════ 功能简介 为您的电子书带来AI驱动的阅读体验！ 类似亚马逊Kindle X-Ray，智能提取人物、地点、 时间线、历史背景等，支持无剧透渐进式分析。 ═══════════════════════════════ 云端同步 • WebDAV/Dropbox支持 • 自动上传/下载X-Ray数据 • 多设备无缝同步 • 保留渐进式分析进度 渐进式分析 • 按阅读进度分段分析 • 无剧透体验 • 自动加载最佳缓存 • 显示阅读进度与分析进度 • X-Ray仅分析到当前页 ═══════════════════════════════ 完整功能： AI集成 • Google Gemini • ChatGPT 人物管理 • AI自动提取人物信息 • 详细档案（角色/性别/职业） • 智能搜索与模糊匹配 • 本章人物实时显示 • 个人笔记系统 时间线 • 关键事件按时序排列 • 事件-人物关联 • 章节定位 历史人物 • 检测真实历史人物 • 人物生平与时代 • 书中背景与重要性 • 直接/间接引用检测 地点与主题 • 重要地点与描述 • 主要主题提取 • 无剧透概要 • 作者简介 智能缓存 • 渐进式缓存（xx%.json） • 永久有效，离线可用 • 自动选择最佳缓存 • 每本书独立存储 ═══════════════════════════════ 快速入门： 1. 配置API 菜单 → X-Ray → AI设置 → Google Gemini API密钥 （免费注册：makersuite.google.com） 2. 选择分析模式 菜单 → X-Ray → 获取AI数据 • 无剧透模式：仅到当前页 • 完整模式：全书分析 3.（可选）配置云同步 菜单 → X-Ray → 云端同步 → 管理服务器 → 设置WebDAV/Dropbox • 人物：所有人物档案 • 本章人物：当前章节 • 时间线：事件追踪 • 历史人物：真实人物 ═══════════════════════════════ 使用技巧： • 首次使用无剧透模式，避免剧透 • 阅读完成后可切换完整模式 • 云同步保留所有渐进式缓存 • Gemini Flash Lite最快且免费 • 缓存永久有效，无需重复获取 ═══════════════════════════════ 常见问题： 问：如何避免剧透？ 答：选择"仅到当前页"模式，AI只分析 您已读过的内容。 问：渐进式缓存如何工作？ 答：自动切割分析结果，下次 加载时选择最接近您进度的版本。 问：云同步支持哪些服务？ 答：WebDAV和Dropbox。坚果云等WebDAV 服务都可以使用。 问：API密钥免费吗？ 答：Gemini API免费额度充足，大多数 用户无需付费。 问：如何清除缓存？ 答：菜单 → X-Ray → 清除缓存 将删除主缓存和所有渐进式缓存。 ═══════════════════════════════ 技术信息： 缓存位置： <书籍>.sdr/xray_cache.lua（主缓存） <书籍>.sdr/xray_analysis/XX%.json（渐进式） 设置位置： ~/.config/koreader/settings/xray/ ═══════════════════════════════ 祝您阅读愉快！ 📖✨
zh_tw: X-Ray外掛程式 ═══════════════════════════════ 功能簡介 為您的電子書帶來AI驅動的閱讀體驗！ 類似亞馬遜Kindle X-Ray，智慧提取人物、地點、 時間線、歷史背景等，支援無劇透漸進式分析。 ═══════════════════════════════ 雲端同步 • WebDAV/Dropbox支援 • 自動上傳/下載X-Ray資料 • 多裝置無縫同步 • 保留漸進式分析進度 漸進式分析 • 按閱讀進度分段分析 • 無劇透體驗 • 自動載入最佳快取 進度感知 • 顯示閱讀進度與分析進度 • X-Ray僅分析到當前頁 ═══════════════════════════════ 完整功能： AI整合 • Google Gemini • ChatGPT 人物管理 • AI自動提取人物資訊 • 詳細檔案（角色/性別/職業） • 智慧搜尋與模糊比對 • 本章人物即時顯示 • 個人筆記系統 時間線 • 關鍵事件按時序排列 • 事件-人物關聯 • 章節定位 歷史人物 • 檢測真實歷史人物 • 人物生平與時代 • 書中背景與重要性 • 直接/間接引用檢測 地點與主題 • 重要地點與描述 • 主要主題提取 • 無劇透概要 • 作者簡介 智慧快取 • 漸進式快取（xx%.json） • 永久有效，離線可用 • 自動選擇最佳快取 • 每本書獨立儲存 ═══════════════════════════════ 快速入門： 1. 設定API 選單 → X-Ray → AI設定 → Google Gemini API密鑰 （免費註冊：makersuite.google.com） 2. 選擇分析模式 選單 → X-Ray → 獲取AI資料 • 無劇透模式：僅到當前頁 • 完整模式：全書分析 3.（可選）設定雲同步 選單 → X-Ray → 雲端同步 → 管理伺服器 → 設定WebDAV/Dropbox 4. 開始探索！ • 人物：所有人物檔案 • 本章人物：當前章節 • 時間線：事件追蹤 • 歷史人物：真實人物 ═══════════════════════════════ 使用技巧： • 首次使用無劇透模式，避免劇透 • 閱讀完成後可切換完整模式 • 雲同步保留所有漸進式快取 • Gemini Flash Lite最快且免費 • 快取永久有效，無需重複獲取 ═══════════════════════════════ 常見問題： 問：如何避免劇透？ 答：選擇"僅到當前頁"模式，AI只分析 您已讀過的內容。 問：漸進式快取如何工作？ 答：自動切割分析結果，下次 載入時選擇最接近您進度的版本。 問：雲同步支援哪些服務？ 答：WebDAV和Dropbox。堅果雲等WebDAV 服務都可以使用。 問：API密鑰免費嗎？ 答：Gemini API免費額度充足，大多數 使用者無需付費。 問：如何清除快取？ 答：選單 → X-Ray → 清除快取 將刪除主快取和所有漸進式快取。 ═══════════════════════════════ 技術資訊： 快取位置： <書籍>.sdr/xray_cache.lua（主快取） <書籍>.sdr/xray_analysis/XX%.json（漸進式） 設定位置： ~/.config/koreader/settings/xray/ ═══════════════════════════════ 祝您閱讀愉快！ 📖✨

# language_title
source: Select Language
zh: 选择语言
zh_tw: 選擇語言

# language_changed
source: Language changed: English
zh: 语言已更改：简体中文
zh_tw: 語言已更改：繁體中文

# please_restart
source: Please close and reopen the book to apply changes completely.
zh: 请关闭书籍并重新打开 以使更改完全生效。
zh_tw: 請關閉書籍並重新開啟 以使更改完全生效。

# language_name
source: English
zh: 简体中文
zh_tw: 繁體中文

# wifi_required
source: Network connection required! Turn on Wi-Fi to fetch AI data?
zh: 需要网络连接！ 是否要打开Wi-Fi以获取AI数据？
zh_tw: 需要網路連接！ 是否要開啟Wi-Fi以獲取AI資料？

# network_offline_prompt
source: Network connection required! Turn on Wi-Fi to fetch AI data?
zh: 需要网络连接！ 是否要打开Wi-Fi以获取AI数据？
zh_tw: 需要網路連接！ 是否要開啟Wi-Fi以獲取AI資料？

source: Turn On Wi-Fi
zh: 打开Wi-Fi
zh_tw: 開啟Wi-Fi

source: Fetch cancelled.
zh: 获取已取消。
zh_tw: 獲取已取消。
